/* Add these styles to the existing Signup.css */

.error-message {
  background-color: rgba(255, 87, 87, 0.1);
  border-left: 4px solid #ff5757;
  color: #ff5757;
  padding: 12px 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.5;
}

.error-message i {
  margin-right: 8px;
  font-size: 16px;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}